<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Portafolio de Oriana Gonzalez</title>
</head>
<body>
    <header>
        
        <nav class="navbar">
            <div>
                <img src="icono.svg">
                <a href="index.html">Portafolio de Oriana Gonzalez</a></div>
            <ul>
                <li><a href="#section1">Experience</a></li>
                <li><a href="">About Me</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">Contact Me</a></li>
            </ul>
        </nav>  
    </header>

    <section class="section1"> 
        <div>hola</div>
    </section>
    
</body>
</html>